// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.
Profile: PatientMPPP
Parent: Patient
Id: mp-patient
Title: "Patient MP++"
* ^url = "https://www.charite.de./fhir/medikationsplan/StructureDefinition/composition"
* ^version = "0.1.0"
* ^status = #draft
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"