Alias: $TimingEvent = http://hl7.org/fhir/v3/TimingEvent

ValueSet: Einnahmezeitpunkte
Id: mp-einnahmezeitpunkte
Description: "ValueSet zur Codierung von Einnahmezeitpunkten"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.charite.de/fhir/medikationsplan/ValueSet/einnahmezeitpunkte"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2021-05-07"
* $TimingEvent#CM "Morgens"
* $TimingEvent#CD "Mittags"
* $TimingEvent#CV "Abends"
* $TimingEvent#HS "zur Nacht"

ValueSet: AllergiesIntolerancesAlphaID
Id: mp-allergiesintolerances-alphaid
Description: "Allergien und Unverträglichkeiten Alpha-ID"
* ^date = "2021-05-13"
* ^experimental = false
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"
* ^status = #draft
* ^url = "https://www.charite.de./fhir/medikationsplan/ValueSet/allergies-alphaid"
* $alpha-id#I81502 "Anaphylaktischer Schock durch Nahrungsmittel a.n.k."
* $alpha-id#I81501 "Schock durch Nahrungsmittelunverträglichkeit"
* $alpha-id#I564 "Allergie gegen Nahrungsmittel"
* $alpha-id#I97198 "Allergische Reaktion durch Nahrungsmittel a.n.k."
* $alpha-id#I112579 "Eiprotein-Allergie"
* $alpha-id#I112647 "Eiprotein-Überempfindlichkeit"
* $alpha-id#I120131 "Erdnussprotein-Allergie"
* $alpha-id#I112580 "Erdnussöl-Allergie"
* $alpha-id#I112648 "Erdnussöl-Überempfindlichkeit"
* $alpha-id#I116460 "Fisch-Allergie"
* $alpha-id#I116463 "Fischeiweiß-Überempfindlichkeit"
* $alpha-id#I116461 "Gelatine-Überempfindlichkeit"
* $alpha-id#I116459 "Hühnereiweiß-Allergie"
* $alpha-id#I24369 "Kuhmilchproteinintoleranz"
* $alpha-id#I116796 "Kürbisfrüchte-Allergie"
* $alpha-id#I116465 "Leguminosen-Allergie"
* $alpha-id#I29215 "Nahrungsmittelunverträglichkeit"
* $alpha-id#I116462 "Nuss-Überempfindlichkeit"
* $alpha-id#I116353 "Rinderprotein-Überempfindlichkeit"
* $alpha-id#I116795 "Sesamöl-Allergie"
* $alpha-id#I112576 "Soja-Allergie"
* $alpha-id#I112644 "Soja-Überempfindlichkeit"
* $alpha-id#I112577 "Sojaprotein-Allergie"
* $alpha-id#I112645 "Sojaprotein-Überempfindlichkeit"
* $alpha-id#I112641 "Sorbitol-Allergie"
* $alpha-id#I112709 "Sorbitol-Überempfindlichkeit"
* $alpha-id#I109560 "Sorbitolunverträglichkeit"
* $alpha-id#I109981 "Überempfindlichkeit gegen Farbstoffe in Nahrungsmitteln"
* $alpha-id#I109980 "Überempfindlichkeit gegen Konservierungsmittel"
* $alpha-id#I109978 "Überempfindlichkeit gegen Nahrungsmittelzusatzstoffe"
* $alpha-id#I112578 "Zimt-Allergie"
* $alpha-id#I112646 "Zimt-Überempfindlichkeit"
* $alpha-id#I116464 "Zitrusfrüchte-Überempfindlichkeit"
* $alpha-id#I87720 "Allergischer Schock"
* $alpha-id#I565 "Anaphylaktischer Schock"
* $alpha-id#I16144 "Anaphylaxie"
* $alpha-id#I85981 "Herxheimer-Reaktion"
* $alpha-id#I80523 "Schock durch Arzneimittel"
* $alpha-id#I74711 "Akutes essentielles Ödem"
* $alpha-id#I74531 "Akutes Quincke-Ödem der Haut"
* $alpha-id#I74712 "Akutes umschriebenes Ödem"
* $alpha-id#I74721 "Akutes zirkumskriptes Ödem"
* $alpha-id#I64438 "Allergisches angioneurotisches Ödem"
* $alpha-id#I64444 "Allergisches Angioödem"
* $alpha-id#I96567 "Allergisches Glottisödem"
* $alpha-id#I566 "Angioneurotisches Ödem"
* $alpha-id#I64441 "Angioneurotisches Ödem mit Urtikaria"
* $alpha-id#I567 "Angioödem"
* $alpha-id#I64445 "Angioödem mit Urtikaria"
* $alpha-id#I75170 "Bannister-Krankheit"
* $alpha-id#I82080 "Larynxurtikaria"
* $alpha-id#I74718 "Periodisches Ödem"
* $alpha-id#I81969 "Quincke-Syndrom"
* $alpha-id#I568 "Quincke-Ödem"
* $alpha-id#I82079 "Urticaria gigantea"
* $alpha-id#I119417 "AAE [Erworbenes Angioödem]"
* $alpha-id#I119795 "Erworbenes angioneurotisches Ödem"
* $alpha-id#I119704 "Erworbenes Angioödem"
* $alpha-id#I119898 "Erworbenes Bradykinin-induziertes Angioödem"
* $alpha-id#I119899 "Erworbenes nicht-Histamin-induziertes Angioödem"
* $alpha-id#I15529 "Allergie"
* $alpha-id#I109613 "Allergie gegen Alkohol"
* $alpha-id#I112601 "Allergie gegen echtes Karmin [E 120]"
* $alpha-id#I15530 "Allergische Diathese"
* $alpha-id#I15533 "Allergische Reaktion"
* $alpha-id#I112598 "Allurarot-Allergie [E 129]"
* $alpha-id#I112666 "Allurarot-Überempfindlichkeit [E 129]"
* $alpha-id#I112625 "Amaranth-Allergie [E 123]"
* $alpha-id#I112693 "Amaranth-Überempfindlichkeit [E 123]"
* $alpha-id#I112596 "Annatto-Allergie"
* $alpha-id#I112664 "Annatto-Überempfindlichkeit"
* $alpha-id#I32389 "Arthus-Phänomen"
* $alpha-id#I24895 "Atopie"
* $alpha-id#I112624 "Azorubin-Allergie [E 122]"
* $alpha-id#I112692 "Azorubin-Überempfindlichkeit [E 122]"
* $alpha-id#I112623 "Benzalkoniumchlorid-Allergie"
* $alpha-id#I112691 "Benzalkoniumchlorid-Überempfindlichkeit"
* $alpha-id#I112594 "Benzoesäure-Allergie"
* $alpha-id#I112662 "Benzoesäure-Überempfindlichkeit"
* $alpha-id#I112622 "Benzolsulfonsäure-Allergie"
* $alpha-id#I112690 "Benzolsulfonsäure-Überempfindlichkeit"
* $alpha-id#I112621 "Benzylalkohol-Allergie"
* $alpha-id#I112689 "Benzylalkohol-Überempfindlichkeit"
* $alpha-id#I112620 "Bernsteinsäure-Allergie"
* $alpha-id#I112688 "Bernsteinsäure-Überempfindlichkeit"
* $alpha-id#I112597 "Braun-Allergie [E 155]"
* $alpha-id#I112665 "Braun-Überempfindlichkeit [E 155]"
* $alpha-id#I112618 "Brillantschwarz-Allergie [E 151]"
* $alpha-id#I112686 "Brillantschwarz-Überempfindlichkeit [E 151]"
* $alpha-id#I112590 "Butylhydroxyanisol-Allergie"
* $alpha-id#I112658 "Butylhydroxyanisol-Überempfindlichkeit"
* $alpha-id#I112619 "Butylhydroxytoluol-Allergie"
* $alpha-id#I112687 "Butylhydroxytoluol-Überempfindlichkeit"
* $alpha-id#I112587 "Carrageen-Allergie [E 407]"
* $alpha-id#I112655 "Carrageen-Überempfindlichkeit [E 407]"
* $alpha-id#I112617 "Cetylalkohol-Allergie"
* $alpha-id#I112685 "Cetylalkohol-Überempfindlichkeit"
* $alpha-id#I112639 "Chinazolin-Allergie"
* $alpha-id#I112707 "Chinazolin-Überempfindlichkeit"
* $alpha-id#I112616 "Chinolingelb-Allergie [E 104]"
* $alpha-id#I112684 "Chinolingelb-Überempfindlichkeit [E 104]"
* $alpha-id#I112615 "Chlorocresol-Allergie"
* $alpha-id#I112683 "Chlorocresol-Überempfindlichkeit"
* $alpha-id#I112638 "Chrysanthemen-Allergie"
* $alpha-id#I112706 "Chrysanthemen-Überempfindlichkeit"
* $alpha-id#I112600 "Cochenillerot-Allergie [E 124]"
* $alpha-id#I112668 "Cochenillerot-Überempfindlichkeit [E 124]"
* $alpha-id#I112637 "Doldengewächs-Allergie"
* $alpha-id#I112705 "Doldengewächs-Überempfindlichkeit"
* $alpha-id#I112614 "Erythrosin-Allergie [E 127]"
* $alpha-id#I112682 "Erythrosin-Überempfindlichkeit [E 127]"
* $alpha-id#I112483 "Ethanol-Allergie"
* $alpha-id#I112352 "Ethanol-Überempfindlichkeit"
* $alpha-id#I112612 "Formaldehyd-Allergie"
* $alpha-id#I112680 "Formaldehyd-Überempfindlichkeit"
* $alpha-id#I112591 "Gallate-Allergie"
* $alpha-id#I112659 "Gallate-Überempfindlichkeit"
* $alpha-id#I117140 "Gallussäure-Allergie"
* $alpha-id#I112613 "Gelborange-Allergie [E 110]"
* $alpha-id#I112681 "Gelborange-Überempfindlichkeit [E 110]"
* $alpha-id#I112585 "Guarkernmehl-Allergie [E 412]"
* $alpha-id#I112653 "Guarkernmehl-Überempfindlichkeit [E 412]"
* $alpha-id#I112636 "Hamsterprotein-Allergie"
* $alpha-id#I112704 "Hamsterprotein-Überempfindlichkeit"
* $alpha-id#I115633 "Hyperergische Reaktion"
* $alpha-id#I115638 "Hyperergische Reaktion gegen mikrobielle Allergene"
* $alpha-id#I15536 "Hypersensibilität"
* $alpha-id#I32391 "Idiosynkrasie"
* $alpha-id#I112611 "Isopropylalkohol-Allergie"
* $alpha-id#I112679 "Isopropylalkohol-Überempfindlichkeit"
* $alpha-id#I109672 "Jodallergie"
* $alpha-id#I112586 "Johannisbrotkernmehl-Allergie [E 410]"
* $alpha-id#I112654 "Johannisbrotkernmehl-Überempfindlichkeit [E 410]"
* $alpha-id#I15532 "Kaninchenallergie"
* $alpha-id#I112583 "Karaya-Allergie [E 416]"
* $alpha-id#I112651 "Karaya-Überempfindlichkeit [E 416]"
* $alpha-id#I112635 "Korbblütler-Allergie"
* $alpha-id#I112703 "Korbblütler-Überempfindlichkeit"
* $alpha-id#I112602 "Kurkumin-Allergie [E 100]"
* $alpha-id#I112670 "Kurkumin-Überempfindlichkeit [E 100]"
* $alpha-id#I112595 "Litholrubin-Allergie [E 180]"
* $alpha-id#I112663 "Litholrubin-Überempfindlichkeit [E 180]"
* $alpha-id#I112582 "Lysozym-Allergie"
* $alpha-id#I112650 "Lysozym-Überempfindlichkeit"
* $alpha-id#I112610 "Macrogolglycerolricinoleat-Allergie"
* $alpha-id#I112678 "Macrogolglycerolricinoleat-Überempfindlichkeit"
* $alpha-id#I112634 "Mausprotein-Allergie"
* $alpha-id#I112702 "Mausprotein-Überempfindlichkeit"
* $alpha-id#I30749 "MCS [Multiple-Chemical-Sensitivity]-Syndrom"
* $alpha-id#I15535 "Multiple Allergien"
* $alpha-id#I15534 "Multiple-Chemical-Sensitivity [MCS]-Syndrom"
* $alpha-id#I112609 "Natriumbenzoat-Allergie"
* $alpha-id#I112677 "Natriumbenzoat-Überempfindlichkeit"
* $alpha-id#I112608 "Natriumdisulfit-Allergie"
* $alpha-id#I112676 "Natriumdisulfit-Überempfindlichkeit"
* $alpha-id#I112607 "Natriumedetat-Allergie"
* $alpha-id#I112675 "Natriumedetat-Überempfindlichkeit"
* $alpha-id#I112633 "Nitroverbindungen-Allergie"
* $alpha-id#I112701 "Nitroverbindungen-Überempfindlichkeit"
* $alpha-id#I112632 "Norfluran-Allergie"
* $alpha-id#I112700 "Norfluran-Überempfindlichkeit"
* $alpha-id#I112593 "Para-Hydroxybenzoesäureester-Allergie"
* $alpha-id#I112661 "Para-Hydroxybenzoesäureester-Überempfindlichkeit"
* $alpha-id#I112606 "Parabene-Allergie"
* $alpha-id#I112674 "Parabene-Überempfindlichkeit"
* $alpha-id#I112631 "Phenolrot-Allergie"
* $alpha-id#I112699 "Phenolrot-Überempfindlichkeit"
* $alpha-id#I112605 "Ponceau-Allergie [E 124]"
* $alpha-id#I112673 "Ponceau-Überempfindlichkeit [E 124]"
* $alpha-id#I112604 "Propylenglycol-Allergie"
* $alpha-id#I112672 "Propylenglycol-Überempfindlichkeit"
* $alpha-id#I117141 "Propylgallate-Allergie"
* $alpha-id#I112630 "Pyrrolidon-Allergie"
* $alpha-id#I112698 "Pyrrolidon-Überempfindlichkeit"
* $alpha-id#I112599 "Rot-Allergie [E 128]"
* $alpha-id#I112667 "Rot-Überempfindlichkeit [E 128]"
* $alpha-id#I112592 "Schwefeldioxid-Allergie"
* $alpha-id#I112660 "Schwefeldioxid-Überempfindlichkeit"
* $alpha-id#I116354 "Schwermetallüberempfindlichkeit"
* $alpha-id#I112640 "Sorbinsäure-Allergie"
* $alpha-id#I112708 "Sorbinsäure-Überempfindlichkeit"
* $alpha-id#I112642 "Stearylalkohol-Allergie"
* $alpha-id#I112710 "Stearylalkohol-Überempfindlichkeit"
* $alpha-id#I112643 "Sulfit-Allergie"
* $alpha-id#I112711 "Sulfit-Überempfindlichkeit"
* $alpha-id#I112603 "Tartrazin-Allergie [E 102]"
* $alpha-id#I112671 "Tartrazin-Überempfindlichkeit [E 102]"
* $alpha-id#I120132 "Thioharnstoff-Überempfindlichkeit"
* $alpha-id#I112629 "Thionamid-Derivate-Allergie"
* $alpha-id#I112697 "Thionamid-Derivate-Überempfindlichkeit"
* $alpha-id#I112584 "Traganth-Allergie [E 413]"
* $alpha-id#I112652 "Traganth-Überempfindlichkeit [E 413]"
* $alpha-id#I112588 "Triammoniumcitrat-Allergie"
* $alpha-id#I112656 "Triammoniumcitrat-Überempfindlichkeit"
* $alpha-id#I112628 "Triarylmethan-Allergie"
* $alpha-id#I112696 "Triarylmethan-Überempfindlichkeit"
* $alpha-id#I112581 "Triethylcitrat-Allergie"
* $alpha-id#I112649 "Triethylcitrat-Überempfindlichkeit"
* $alpha-id#I112627 "Triphenylmethan-Farbstoff-Allergie"
* $alpha-id#I112695 "Triphenylmethan-Farbstoff-Überempfindlichkeit"
* $alpha-id#I112626 "Tropasäure-Allergie"
* $alpha-id#I112694 "Tropasäure-Überempfindlichkeit"
* $alpha-id#I15531 "Unklare Allergie"
* $alpha-id#I32390 "Überempfindlichkeit"
* $alpha-id#I116798 "Überempfindlichkeit durch 2-Phenoxyethanol"
* $alpha-id#I116467 "Überempfindlichkeit durch Aspergillus-Extrakt"
* $alpha-id#I116799 "Überempfindlichkeit durch E. coli-Protein"
* $alpha-id#I112669 "Überempfindlichkeit durch echtes Karmin [E 120]"
* $alpha-id#I116797 "Überempfindlichkeit durch Polysorbat 20"
* $alpha-id#I116466 "Überempfindlichkeit durch quaternäre Ammoniumverbindung"
* $alpha-id#I15537 "Überempfindlichkeitsreaktion"
* $alpha-id#I112589 "Zitronensäure-Allergie"
* $alpha-id#I112657 "Zitronensäure-Überempfindlichkeit"
* $alpha-id#I90606 "Arthritis bei Überempfindlichkeitsreaktion a.n.k."
* $alpha-id#I83174 "Abnorme Arzneimittelwirkung a.n.k."
* $alpha-id#I112538 "ACE-Hemmer-Allergie"
* $alpha-id#I112408 "ACE-Hemmer-Überempfindlichkeit"
* $alpha-id#I112539 "Aciclovir-Allergie"
* $alpha-id#I112409 "Aciclovir-Überempfindlichkeit"
* $alpha-id#I112540 "Acridin-Derivate-Allergie"
* $alpha-id#I112410 "Acridin-Derivate-Überempfindlichkeit"
* $alpha-id#I112541 "ACTH [Adrenocorticotropes Hormon]-Allergie"
* $alpha-id#I112411 "ACTH [Adrenocorticotropes Hormon]-Überempfindlichkeit"
* $alpha-id#I16017 "Adriblastinschädigung"
* $alpha-id#I112542 "Allergie gegen adrenerge Mittel"
* $alpha-id#I112465 "Allergie gegen halogenierte Kohlenwasserstoffe"
* $alpha-id#I109567 "Allergie gegen jodhaltige Kontrastmittel"
* $alpha-id#I112573 "Allergie gegen monoklonale Antikörper"
* $alpha-id#I112457 "Allergie gegen normale humane Immunglobuline"
* $alpha-id#I112507 "Allergie gegen trizyklische Antidepressiva"
* $alpha-id#I89387 "Allergische Reaktion durch ein indikationsgerechtes Arzneimittel bei ordnungsgemäßer Verabreichung"
* $alpha-id#I89388 "Allergische Reaktion durch eine indikationsgerechte Droge bei ordnungsgemäßer Verabreichung"
* $alpha-id#I110486 "Allergisches Medikamentenexanthem"
* $alpha-id#I112543 "Alpha-Adrenorezeptor-Antagonisten-Allergie"
* $alpha-id#I112413 "Alpha-Adrenorezeptor-Antagonisten-Überempfindlichkeit"
* $alpha-id#I112544 "Amantadin-Allergie"
* $alpha-id#I112414 "Amantadin-Überempfindlichkeit"
* $alpha-id#I112460 "Amid-Lokalanästhetika-Allergie"
* $alpha-id#I112329 "Amid-Lokalanästhetika-Überempfindlichkeit"
* $alpha-id#I112545 "Amidin-Allergie"
* $alpha-id#I112415 "Amidin-Überempfindlichkeit"
* $alpha-id#I112536 "Aminochinoline-Allergie"
* $alpha-id#I112406 "Aminochinoline-Überempfindlichkeit"
* $alpha-id#I112546 "Aminoglykosid-Allergie"
* $alpha-id#I112416 "Aminoglykosid-Überempfindlichkeit"
* $alpha-id#I112547 "Amoxicillin-Allergie"
* $alpha-id#I112417 "Amoxicillin-Überempfindlichkeit"
* $alpha-id#I112548 "Amphotericin-B-Allergie"
* $alpha-id#I112418 "Amphotericin-B-Überempfindlichkeit"
* $alpha-id#I676 "Analgetikaintoleranz"
* $alpha-id#I670 "Androgennebenwirkung"
* $alpha-id#I112550 "Anthracen-Derivate-Allergie"
* $alpha-id#I112420 "Anthracen-Derivate-Überempfindlichkeit"
* $alpha-id#I112549 "Anthracyclin-Allergie"
* $alpha-id#I112419 "Anthracyclin-Überempfindlichkeit"
* $alpha-id#I671 "Antiandrogen-Nebenwirkung"
* $alpha-id#I110518 "Antibiotikaunverträglichkeit"
* $alpha-id#I112551 "Anticholinergika-Allergie"
* $alpha-id#I112421 "Anticholinergika-Überempfindlichkeit"
* $alpha-id#I691 "Antidiabetika-Nebenwirkung"
* $alpha-id#I112552 "Antihistaminika-Allergie"
* $alpha-id#I112422 "Antihistaminika-Überempfindlichkeit"
* $alpha-id#I672 "Antiöstrogen-Nebenwirkung"
* $alpha-id#I12827 "Arzneimittelallergie"
* $alpha-id#I116801 "Arzneimittelbedingte Überhangeffekte"
* $alpha-id#I109565 "Arzneimittelinduzierte Toleranzentwicklung"
* $alpha-id#I73188 "Arzneimittelreaktion a.n.k."
* $alpha-id#I697 "Arzneimittelunverträglichkeit"
* $alpha-id#I78497 "Arzneimittelüberempfindlichkeit"
* $alpha-id#I112553 "Atropin-Allergie"
* $alpha-id#I112423 "Atropin-Überempfindlichkeit"
* $alpha-id#I112555 "Baldrianwurzel-Allergie"
* $alpha-id#I112425 "Baldrianwurzel-Überempfindlichkeit"
* $alpha-id#I112556 "Barbiturate-Allergie"
* $alpha-id#I112426 "Barbiturate-Überempfindlichkeit"
* $alpha-id#I112557 "Benzamid-Allergie"
* $alpha-id#I112427 "Benzamid-Überempfindlichkeit"
* $alpha-id#I112558 "Benzimidazol-Derivate-Allergie"
* $alpha-id#I112428 "Benzimidazol-Derivate-Überempfindlichkeit"
* $alpha-id#I112559 "Benzodiazepin-Allergie"
* $alpha-id#I112429 "Benzodiazepin-Überempfindlichkeit"
* $alpha-id#I112560 "Beta-Adrenorezeptor-Antagonisten-Allergie"
* $alpha-id#I112430 "Beta-Adrenorezeptor-Antagonisten-Überempfindlichkeit"
* $alpha-id#I112515 "Beta-Laktamase-Inhibitoren-Allergie"
* $alpha-id#I112385 "Beta-Laktamase-Inhibitoren-Überempfindlichkeit"
* $alpha-id#I112561 "Betablocker-Allergie"
* $alpha-id#I112431 "Betablocker-Überempfindlichkeit"
* $alpha-id#I112562 "Betalaktam-Antibiotika-Allergie"
* $alpha-id#I112432 "Betalaktam-Antibiotika-Überempfindlichkeit"
* $alpha-id#I112563 "Bisphosphonat-Allergie"
* $alpha-id#I112433 "Bisphosphonat-Überempfindlichkeit"
* $alpha-id#I112564 "Butyrophenon-Derivate-Allergie"
* $alpha-id#I112434 "Butyrophenon-Derivate-Überempfindlichkeit"
* $alpha-id#I112566 "Carbamat-Allergie"
* $alpha-id#I112436 "Carbamat-Überempfindlichkeit"
* $alpha-id#I112567 "Carbamazepin-Allergie"
* $alpha-id#I112437 "Carbamazepin-Überempfindlichkeit"
* $alpha-id#I112568 "Carbapenem-Allergie"
* $alpha-id#I112438 "Carbapenem-Überempfindlichkeit"
* $alpha-id#I112569 "Cefotaxim-Allergie"
* $alpha-id#I112439 "Cefotaxim-Überempfindlichkeit"
* $alpha-id#I112570 "Cephalosporin-Allergie"
* $alpha-id#I112440 "Cephalosporin-Überempfindlichkeit"
* $alpha-id#I692 "Chemotherapie-Nebenwirkung"
* $alpha-id#I112571 "Chinolin-Allergie"
* $alpha-id#I112441 "Chinolin-Überempfindlichkeit"
* $alpha-id#I112572 "Chinolon-Allergie"
* $alpha-id#I112442 "Chinolon-Überempfindlichkeit"
* $alpha-id#I685 "Chlormadinonacetat-Nebenwirkung"
* $alpha-id#I112574 "Clindamycin-Allergie"
* $alpha-id#I112444 "Clindamycin-Überempfindlichkeit"
* $alpha-id#I673 "Cyproteronazetat-Nebenwirkung"
* $alpha-id#I117908 "Cytokine-Release-Syndrom"
* $alpha-id#I112535 "Dacarbazin-Allergie"
* $alpha-id#I112405 "Dacarbazin-Überempfindlichkeit"
* $alpha-id#I112487 "Darbepoetin-alfa-Allergie"
* $alpha-id#I112356 "Darbepoetin-alfa-Überempfindlichkeit"
* $alpha-id#I674 "Dehydroepiandrosteronsulfat-Nebenwirkung"
* $alpha-id#I112459 "Desirudin-Allergie"
* $alpha-id#I112328 "Desirudin-Überempfindlichkeit"
* $alpha-id#I675 "Desogestrel-Nebenwirkung"
* $alpha-id#I677 "DHEA [Dehydroepiandrosteron]-Sulfat-Nebenwirkung"
* $alpha-id#I112494 "Dihydropyridin-Allergie"
* $alpha-id#I112364 "Dihydropyridin-Überempfindlichkeit"
* $alpha-id#I112492 "Diphenylbutylpiperidin-Allergie"
* $alpha-id#I112362 "Diphenylbutylpiperidin-Überempfindlichkeit"
* $alpha-id#I115806 "DRESS [Drug Rash with Eosinophilia and Systemic Symptoms]-Syndrom"
* $alpha-id#I83175 "Drogenwirkung a.n.k."
* $alpha-id#I112489 "Erythromycin-Allergie"
* $alpha-id#I112358 "Erythromycin-Überempfindlichkeit"
* $alpha-id#I112462 "Ester-Lokalanästhetika-Allergie"
* $alpha-id#I112331 "Ester-Lokalanästhetika-Überempfindlichkeit"
* $alpha-id#I112485 "Estradiol-Allergie"
* $alpha-id#I678 "Estradiol-Nebenwirkung"
* $alpha-id#I112354 "Estradiol-Überempfindlichkeit"
* $alpha-id#I679 "Estriol-Nebenwirkung"
* $alpha-id#I680 "Estron-Nebenwirkung"
* $alpha-id#I681 "Ethinyl-Estradiol-Nebenwirkung"
* $alpha-id#I112481 "Fentanyl-Allergie"
* $alpha-id#I112350 "Fentanyl-Überempfindlichkeit"
* $alpha-id#I112479 "Filgrastim-Allergie"
* $alpha-id#I112348 "Filgrastim-Überempfindlichkeit"
* $alpha-id#I116805 "Flare-Phänomen durch Strahlentherapie"
* $alpha-id#I112477 "Fluorouracil-Allergie"
* $alpha-id#I112346 "Fluorouracil-Überempfindlichkeit"
* $alpha-id#I112475 "Gadodiamid-Allergie"
* $alpha-id#I112344 "Gadodiamid-Überempfindlichkeit"
* $alpha-id#I682 "Gestagen-Nebenwirkung"
* $alpha-id#I109614 "Gesteigerte Empfindlichkeit auf ein Arzneimittel"
* $alpha-id#I683 "Glukokortikoid-Nebenwirkung"
* $alpha-id#I112471 "Glycopeptid-Antibiotika-Allergie"
* $alpha-id#I112340 "Glycopeptid-Antibiotika-Überempfindlichkeit"
* $alpha-id#I112469 "Gonadotropin-Releasing-Hormon-Analoga-Allergie"
* $alpha-id#I112338 "Gonadotropin-Releasing-Hormon-Analoga-Überempfindlichkeit"
* $alpha-id#I112504 "Harnstoff-Allergie"
* $alpha-id#I112374 "Harnstoff-Überempfindlichkeit"
* $alpha-id#I112463 "Heparin-Allergie"
* $alpha-id#I112332 "Heparin-Überempfindlichkeit"
* $alpha-id#I112461 "Herzglykoside-Allergie"
* $alpha-id#I112330 "Herzglykoside-Überempfindlichkeit"
* $alpha-id#I112467 "Histamin-H2-Rezeptorantagonist-Allergie"
* $alpha-id#I112336 "Histamin-H2-Rezeptorantagonist-Überempfindlichkeit"
* $alpha-id#I112453 "Hydantoin-Derivate-Allergie"
* $alpha-id#I112322 "Hydantoin-Derivate-Überempfindlichkeit"
* $alpha-id#I112451 "Hydralazin-Allergie"
* $alpha-id#I112320 "Hydralazin-Überempfindlichkeit"
* $alpha-id#I89391 "Idiosynkrasie durch ein indikationsgerechtes Arzneimittel bei ordnungsgemäßer Verabreichung"
* $alpha-id#I89392 "Idiosynkrasie durch eine indikationsgerechte Droge bei ordnungsgemäßer Verabreichung"
* $alpha-id#I112449 "Imidazol-Derivate-Allergie"
* $alpha-id#I112318 "Imidazol-Derivate-Überempfindlichkeit"
* $alpha-id#I112499 "Immunglobuline-Allergie"
* $alpha-id#I112369 "Immunglobuline-Überempfindlichkeit"
* $alpha-id#I112447 "Indometacin-Allergie"
* $alpha-id#I112316 "Indometacin-Überempfindlichkeit"
* $alpha-id#I112446 "Inhalationsanästhetika-Allergie"
* $alpha-id#I112315 "Inhalationsanästhetika-Überempfindlichkeit"
* $alpha-id#I684 "Insulin-Nebenwirkung"
* $alpha-id#I116802 "Jodschnupfen"
* $alpha-id#I115859 "Kaliumthiocyanat-Überempfindlichkeit"
* $alpha-id#I112565 "Kalziumantagonisten-Allergie"
* $alpha-id#I112435 "Kalziumantagonisten-Überempfindlichkeit"
* $alpha-id#I112575 "Koffein-Allergie"
* $alpha-id#I112445 "Koffein-Überempfindlichkeit"
* $alpha-id#I112473 "Kontrastmittel-Allergie"
* $alpha-id#I112342 "Kontrastmittel-Überempfindlichkeit"
* $alpha-id#I112448 "Kortikosteroid-Allergie"
* $alpha-id#I112317 "Kortikosteroid-Überempfindlichkeit"
* $alpha-id#I109566 "Kreuztoleranz"
* $alpha-id#I112452 "Lidocain-Allergie"
* $alpha-id#I112321 "Lidocain-Überempfindlichkeit"
* $alpha-id#I112454 "Lincomycin-Allergie"
* $alpha-id#I112323 "Lincomycin-Überempfindlichkeit"
* $alpha-id#I112456 "Lincosamid-Allergie"
* $alpha-id#I112325 "Lincosamid-Überempfindlichkeit"
* $alpha-id#I112458 "Lisinopril-Allergie"
* $alpha-id#I112327 "Lisinopril-Überempfindlichkeit"
* $alpha-id#I698 "Lokalanästhetikaunverträglichkeit"
* $alpha-id#I112450 "Lutein-Releasing-Hormone-Allergie"
* $alpha-id#I112319 "Lutein-Releasing-Hormone-Überempfindlichkeit"
* $alpha-id#I112464 "Macrogol-Allergie"
* $alpha-id#I112333 "Macrogol-Überempfindlichkeit"
* $alpha-id#I112554 "Makrolid-Allergie"
* $alpha-id#I112468 "Makrolid-Antibiotika-Allergie"
* $alpha-id#I112337 "Makrolid-Antibiotika-Überempfindlichkeit"
* $alpha-id#I112424 "Makrolid-Überempfindlichkeit"
* $alpha-id#I12828 "Medikamentenallergie"
* $alpha-id#I696 "Medikamentenunverträglichkeit"
* $alpha-id#I112472 "Mercaptopurin-Allergie"
* $alpha-id#I112341 "Mercaptopurin-Überempfindlichkeit"
* $alpha-id#I112470 "Methanolchinolin-Allergie"
* $alpha-id#I112339 "Methanolchinolin-Überempfindlichkeit"
* $alpha-id#I112476 "Metoprolol-Allergie"
* $alpha-id#I112345 "Metoprolol-Überempfindlichkeit"
* $alpha-id#I112478 "Muskelrelaxanzien-Allergie"
* $alpha-id#I112347 "Muskelrelaxanzien-Überempfindlichkeit"
* $alpha-id#I112480 "Mutterkornalkaloid-Allergie"
* $alpha-id#I112349 "Mutterkornalkaloid-Überempfindlichkeit"
* $alpha-id#I112482 "Nadroparin-Allergie"
* $alpha-id#I112351 "Nadroparin-Überempfindlichkeit"
* $alpha-id#I112484 "Natamycin-Allergie"
* $alpha-id#I112353 "Natamycin-Überempfindlichkeit"
* $alpha-id#I24992 "Nebenwirkung oraler Kontrazeptiva"
* $alpha-id#I112486 "Neomycin-Allergie"
* $alpha-id#I112355 "Neomycin-Überempfindlichkeit"
* $alpha-id#I112488 "Neuroleptika-Allergie"
* $alpha-id#I112357 "Neuroleptika-Überempfindlichkeit"
* $alpha-id#I112490 "Nitrat-Allergie"
* $alpha-id#I112359 "Nitrat-Überempfindlichkeit"
* $alpha-id#I112491 "Nitrofuran-Allergie"
* $alpha-id#I112361 "Nitrofuran-Überempfindlichkeit"
* $alpha-id#I112498 "Nitroimidazol-Derivate-Allergie"
* $alpha-id#I112368 "Nitroimidazol-Derivate-Überempfindlichkeit"
* $alpha-id#I112493 "Nitrosoharn-Allergie"
* $alpha-id#I112363 "Nitrosoharn-Überempfindlichkeit"
* $alpha-id#I686 "Norethistosteron-Nebenwirkung"
* $alpha-id#I687 "Ocytocin-Nebenwirkung"
* $alpha-id#I112534 "Opiate-Allergie"
* $alpha-id#I112404 "Opiate-Überempfindlichkeit"
* $alpha-id#I24993 "Ovulationshemmernebenwirkung"
* $alpha-id#I24991 "Ovulationshemmerunverträglichkeit"
* $alpha-id#I112533 "Oxicam-Allergie"
* $alpha-id#I112403 "Oxicam-Überempfindlichkeit"
* $alpha-id#I109417 "Oxytozin-Nebenwirkung"
* $alpha-id#I12829 "Penicillin-Allergie"
* $alpha-id#I112532 "Perchlorat-Allergie"
* $alpha-id#I112402 "Perchlorat-Überempfindlichkeit"
* $alpha-id#I112531 "Perubalsam-Allergie"
* $alpha-id#I112401 "Perubalsam-Überempfindlichkeit"
* $alpha-id#I112530 "Phenothiazin-Allergie"
* $alpha-id#I112400 "Phenothiazin-Überempfindlichkeit"
* $alpha-id#I112529 "Phenytoin-Allergie"
* $alpha-id#I112399 "Phenytoin-Überempfindlichkeit"
* $alpha-id#I112528 "Piperazin-Derviate-Allergie"
* $alpha-id#I112398 "Piperazin-Derviate-Überempfindlichkeit"
* $alpha-id#I112527 "Piperidin-Derivate-Allergie"
* $alpha-id#I112397 "Piperidin-Derivate-Überempfindlichkeit"
* $alpha-id#I112455 "Plasmaprotein-Allergie"
* $alpha-id#I112324 "Plasmaprotein-Überempfindlichkeit"
* $alpha-id#I112526 "Podophyllotoxin-Allergie"
* $alpha-id#I112396 "Podophyllotoxin-Überempfindlichkeit"
* $alpha-id#I112525 "Polymyxin-B-Allergie"
* $alpha-id#I112395 "Polymyxin-B-Überempfindlichkeit"
* $alpha-id#I112524 "Pravastatin-Allergie"
* $alpha-id#I112394 "Pravastatin-Überempfindlichkeit"
* $alpha-id#I112523 "Probenecid-Allergie"
* $alpha-id#I112393 "Probenecid-Überempfindlichkeit"
* $alpha-id#I689 "Progesteron-Nebenwirkung"
* $alpha-id#I112522 "Propacetamol-Allergie"
* $alpha-id#I112392 "Propacetamol-Überempfindlichkeit"
* $alpha-id#I112521 "Prostaglandin-Allergie"
* $alpha-id#I112391 "Prostaglandin-Überempfindlichkeit"
* $alpha-id#I117241 "Purple-Glove-Syndrom"
* $alpha-id#I112520 "Pyrazolon-Allergie"
* $alpha-id#I112390 "Pyrazolon-Überempfindlichkeit"
* $alpha-id#I112519 "Pyrethrin-Allergie"
* $alpha-id#I112389 "Pyrethrin-Überempfindlichkeit"
* $alpha-id#I112518 "Quecksilber-Allergie"
* $alpha-id#I112388 "Quecksilber-Überempfindlichkeit"
* $alpha-id#I116803 "Rapamycin-Derivate-Überempfindlichkeit"
* $alpha-id#I112517 "Rifamycin-Allergie"
* $alpha-id#I112387 "Rifamycin-Überempfindlichkeit"
* $alpha-id#I112516 "Salizylate-Allergie"
* $alpha-id#I112386 "Salizylate-Überempfindlichkeit"
* $alpha-id#I117244 "Scopolaminderivate-Überempfindlichkeit"
* $alpha-id#I112537 "Serotonin-5HT3-Antagonisten-Allergie"
* $alpha-id#I112407 "Serotonin-5HT3-Antagonisten-Überempfindlichkeit"
* $alpha-id#I109557 "Serotonin-Syndrom"
* $alpha-id#I118673 "Streptomycin-Überempfindlichkeit"
* $alpha-id#I112514 "Sulfasalazin-Allergie"
* $alpha-id#I112384 "Sulfasalazin-Überempfindlichkeit"
* $alpha-id#I112513 "Sulfonamid-Allergie"
* $alpha-id#I112383 "Sulfonamid-Überempfindlichkeit"
* $alpha-id#I112512 "Sulfonylharnstoff-Allergie"
* $alpha-id#I112382 "Sulfonylharnstoff-Überempfindlichkeit"
* $alpha-id#I112511 "Sympathomimetika-Allergie"
* $alpha-id#I112381 "Sympathomimetika-Überempfindlichkeit"
* $alpha-id#I112466 "Tacrolismus-Allergie"
* $alpha-id#I112335 "Tacrolismus-Überempfindlichkeit"
* $alpha-id#I694 "Tamoxifen-Nebenwirkung"
* $alpha-id#I112510 "Terbutalin-Allergie"
* $alpha-id#I112380 "Terbutalin-Überempfindlichkeit"
* $alpha-id#I112509 "Tetracyclin-Allergie"
* $alpha-id#I112508 "Tetracyclin-Derivate-Allergie"
* $alpha-id#I112378 "Tetracyclin-Derivate-Überempfindlichkeit"
* $alpha-id#I112379 "Tetracyclin-Überempfindlichkeit"
* $alpha-id#I112506 "Thiamin-Allergie"
* $alpha-id#I112376 "Thiamin-Überempfindlichkeit"
* $alpha-id#I112505 "Thiazid-Allergie"
* $alpha-id#I112375 "Thiazid-Überempfindlichkeit"
* $alpha-id#I112503 "Thioxanthen-Allergie"
* $alpha-id#I112373 "Thioxanthen-Überempfindlichkeit"
* $alpha-id#I690 "Thyreostatika-Nebenwirkung"
* $alpha-id#I112501 "Thyreotropin-Releasing-Hormon-Allergie"
* $alpha-id#I112371 "Thyreotropin-Releasing-Hormon-Überempfindlichkeit"
* $alpha-id#I112502 "Tolycain-Allergie"
* $alpha-id#I112372 "Tolycain-Überempfindlichkeit"
* $alpha-id#I112500 "Trimethoprim-Allergie"
* $alpha-id#I112370 "Trimethoprim-Überempfindlichkeit"
* $alpha-id#I119546 "Unerwünschte Arzneimittelwirkung"
* $alpha-id#I89389 "Unerwünschte Nebenwirkung durch ein indikationsgerechtes Arzneimittel bei ordnungsgemäßer Verabreichung"
* $alpha-id#I89390 "Unerwünschte Nebenwirkung durch eine indikationsgerechte Droge bei ordnungsgemäßer Verabreichung"
* $alpha-id#I112497 "Valaciclovir-Allergie"
* $alpha-id#I112367 "Valaciclovir-Überempfindlichkeit"
* $alpha-id#I115860 "Valganciclovir-Überempfindlichkeit"
* $alpha-id#I112496 "Valproinsäure-Derivate-Allergie"
* $alpha-id#I112366 "Valproinsäure-Derivate-Überempfindlichkeit"
* $alpha-id#I112495 "Vitamin-D-Allergie"
* $alpha-id#I112365 "Vitamin-D-Überempfindlichkeit"
* $alpha-id#I693 "Wehenmittel-Nebenwirkung"
* $alpha-id#I112474 "Xanthin-Allergie"
* $alpha-id#I112343 "Xanthin-Überempfindlichkeit"
* $alpha-id#I112412 "Überempfindlichkeit durch adrenerge Mittel"
* $alpha-id#I89393 "Überempfindlichkeit durch ein indikationsgerechtes Arzneimittel bei ordnungsgemäßer Verabreichung"
* $alpha-id#I89394 "Überempfindlichkeit durch eine indikationsgerechte Droge bei ordnungsgemäßer Verabreichung"
* $alpha-id#I112334 "Überempfindlichkeit durch halogenierte Kohlenwasserstoffe"
* $alpha-id#I115861 "Überempfindlichkeit durch homologe Immunglobuline"
* $alpha-id#I112443 "Überempfindlichkeit durch monoklonale Antikörper"
* $alpha-id#I112326 "Überempfindlichkeit durch normale humane Immunglobuline"
* $alpha-id#I116804 "Überempfindlichkeit durch Sirolimus"
* $alpha-id#I117243 "Überempfindlichkeit durch tetrazyklische Antidepressiva"
* $alpha-id#I112377 "Überempfindlichkeit durch trizyklische Antidepressiva"
* $alpha-id#I117242 "Überempfindlichkeit durch Vincaalkaloide"
* $alpha-id#I118675 "Überempfindlichkeit gegen Prasugrel"
* $alpha-id#I118674 "Überempfindlichkeit gegen Succinimide"
* $alpha-id#I118676 "Überempfindlichkeit gegen Ticlopidin"
* $alpha-id#I118677 "Überempfindlichkeit gegen Zytokine"
* $alpha-id#I688 "Östrogen-Nebenwirkung"
* $alpha-id#I27947 "Angeborene Laktoseintoleranz"
* $alpha-id#I27946 "Laktoseintoleranz"
* $alpha-id#I27948 "Laktoseintoleranzsyndrom"

ValueSet: KBV_BMP_Zwischenueberschrift_VS
Id: mp-kbv-s-bmp-zwischenueberschrift-vs
Description: "Die Schlüsseltabelle enthält eine Liste kodierter Zwischenüberschriften, die im Rahmen der Spezifikation zum bundeseinheitlichen Medikationsplan nach § 31a SGB V zu verwenden sind (vgl. Tabelle 6 in Anlage 3 Vereinbarung BMP)."
* ^url = "https://www.charite.de/fhir/medikationsplan/ValueSet/kbv/s-bmp-zwischenueberschrift"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "1.2.276.0.76.3.1.1.5.2.42"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2021-05-13"
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"
* include codes from system $s-bmp-zwischenueberschrift

CodeSystem: KBV_BMP_Zwischenueberschrift_CS
Id: mp-kbv-s-bmp-zwischenueberschrift-cs
Description: "Die Schlüsseltabelle enthält eine Liste kodierter Zwischenüberschriften, die im Rahmen der Spezifikation zum bundeseinheitlichen Medikationsplan nach § 31a SGB V zu verwenden sind (vgl. Tabelle 6 in Anlage 3 Vereinbarung BMP)."
* ^url = "https://www.charite.de/fhir/medikationsplan/CodeSystem/kbv/s-bmp-zwischenueberschrift"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "1.2.276.0.76.3.1.1.5.2.42"
* ^version = "1.01"
* ^status = #draft
* ^date = "2017-08-08"
* ^publisher = "Charité"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.bihealth.org/en/research/core-facilities/interoperability/"
* ^valueSet = "https://www.charite.de/fhir/medikationsplan/ValueSet/kbv/s-bmp-zwischenueberschrift"
* ^content = #complete
* #411 "Bedarfsmedikation"
* #412 "Dauermedikation"
* #413 "Intramuskuläre Anwendung"
* #414 "Besondere Anwendung"
* #415 "Intravenöse Anwendung"
* #416 "Anwendung unter die Haut"
* #417 "Fertigspritze"
* #418 "Selbstmedikation"
* #419 "Allergiehinweise"
* #421 "Wichtige Hinweise"
* #422 "Wichtige Angaben"
* #423 "zu besonderen Zeiten anzuwendende Medikamente"
* #424 "zeitlich befristet anzuwendende Medikamente"