<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DE.MP4P\KBV_VS_SFHIR_BMP_DOSIEREINHEIT - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.21"}
    h3,h4,h5,h6{--heading-prefix:"2.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medikationsplan 4 PLUS</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KBV_VS_SFHIR_BMP_DOSIEREINHEIT</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medikationsplan 4 PLUS - Local Development build (v0.1.0). See the <a href="https://www.charite.de/fhir/medikationsplan/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-KBV-VS-SFHIR-BMP-DOSIEREINHEIT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KBV-VS-SFHIR-BMP-DOSIEREINHEIT.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-KBV-VS-SFHIR-BMP-DOSIEREINHEIT.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: KBV_VS_SFHIR_BMP_DOSIEREINHEIT

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BMP_DOSIEREINHEIT<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BMP_DOSIEREINHEIT"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_BMP_DOSIEREINHEIT|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">KBV_VS_SFHIR_BMP_DOSIEREINHEIT</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-mp4p-medicationstatement.html">MedicationStatement MP4+</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html"><code>https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_BMP_DOSIEREINHEIT</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 33 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html">KBV_CS_SFHIR_BMP_DOSIEREINHEIT v0.1.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html"><code>https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_BMP_DOSIEREINHEIT</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT--"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-.35">#</a></td><td>Messlöffel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-0"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-0">0</a></td><td>Messbecher</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-1"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-1">1</a></td><td>Stück</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-2"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-2">2</a></td><td>Pkg.</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-3"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-3">3</a></td><td>Flasche</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-4"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-4">4</a></td><td>Beutel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-5"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-5">5</a></td><td>Hub</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-6"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-6">6</a></td><td>Tropfen</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-7"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-7">7</a></td><td>Teelöffel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-8"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-8">8</a></td><td>Esslöffel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-9"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-9">9</a></td><td>E</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-a"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-a">a</a></td><td>Tasse</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-b"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-b">b</a></td><td>Applikatorfüllung</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-c"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-c">c</a></td><td>Augenbadewanne</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-d"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-d">d</a></td><td>Dosierbriefchen</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-e"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-e">e</a></td><td>Dosierpipette</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-f"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-f">f</a></td><td>Dosierspritze</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-g"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-g">g</a></td><td>Einzeldosis</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-h"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-h">h</a></td><td>Glas</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-i"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-i">i</a></td><td>Likörglas</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-j"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-j">j</a></td><td>Messkappe</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-k"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-k">k</a></td><td>Messschale</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-l"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-l">l</a></td><td>Mio E</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-m"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-m">m</a></td><td>Mio IE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-n"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-n">n</a></td><td>Pipettenteilstrich</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-o"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-o">o</a></td><td>Sprühstoß</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-p"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-p">p</a></td><td>IE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-q"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-q">q</a></td><td>cm</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-r"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-r">r</a></td><td>l</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-s"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-s">s</a></td><td>ml</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-t"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-t">t</a></td><td>g</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-u"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-u">u</a></td><td>kg</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.kbv.de-CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT-v"> </a><a href="CodeSystem-KBV-CS-SFHIR-BMP-DOSIEREINHEIT.html#KBV-CS-SFHIR-BMP-DOSIEREINHEIT-v">v</a></td><td>mg</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.bihealth.org/en/research/core-facilities/interoperability/">BIH@Charité</a>.  Package de.mp4p#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 5, 2022 15:28+0000">2022-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

